# kpsec

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/kpsec/: KpsecApplication.java
src/main/java/com/example/kpsec/apiService/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/kpsec/apiService/service/: ApiDAO.java  ApiService.java  ResponseService.java
src/main/java/com/example/kpsec/apiService/web/: ApiController.java
src/main/java/com/example/kpsec/common/model/: CommonResult.java  ListResult.java  SimpleResult.java  SingleResult.java
src/main/java/com/example/kpsec/common/service/: ResponseService.java
src/main/java/com/example/kpsec/common/status/: HttpResult.java  ResultInfo.java
src/main/java/com/example/kpsec/common/util/: ClientUtil.java  H2Runner.java  ResponseObject.java
src/main/java/com/example/kpsec/common/web/: CommonController.java  ExceptionController.java
src/main/java/com/example/kpsec/config/: SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: Api_SQL.xml
src/test/java/com/example/kpsec/: KpsecApplicationTests.java
src/test/resources/: test.json
